# small functions for the whole project
import cv2
import numpy as np


def draw_bounding_boxes(frame, boxes, label, color=(255, 0, 0)):
    for (x, y, w, h) in boxes:
        cv2.rectangle(frame, (x, y), (x + w, y + h), color, 2)
        label = label
        font = cv2.FONT_HERSHEY_SIMPLEX
        cv2.putText(frame, label, (x, y - 10), font, 1, (255, 255, 255), 2, cv2.LINE_AA)


# ranges for red, blue and green
blue_lower = np.array([100, 150, 50])
blue_upper = np.array([130, 255, 255])

green_lower = np.array([40, 100, 50])
green_upper = np.array([80, 255, 255])

darkred_lower = np.array([0, 100, 100])
darkred_upper = np.array([10, 255, 255])

lightred_lower = np.array([0, 100, 50])
lightred_upper = np.array([0, 255, 255])

